# FuarYonetimSistemi

./: Dockerfile  FuarYonetimSistemi.sln  readmeKatilimci.txt
FuarYonetimSistemi.API/: FileUploadOperation.cs  FuarYonetimSistemi.API.csproj  FuarYonetimSistemi.API.http  Program.cs  appsettings.json
FuarYonetimSistemi.API/Controllers/: AdminPanelController.cs  AuthController.cs  CategoryController.cs  FairController.cs  FairExpensesController.cs  HomeController.cs  MessageController.cs  OfficeExpensesController.cs  ParticipantPdfController.cs  ParticipantWordController.cs  ParticipantsController.cs  PaymentController.cs  SalesStatisticsController.cs  SharedFileController.cs  StandController.cs  UserController.cs  WorkTaskController.cs
FuarYonetimSistemi.API/wwwroot/: 404.html  blank.html  fairDetails.html  home.html  index.html  listfairexpense.html  listfuar.html  listlogs.html  listofficeexpenses.html  listparticipant.html  listpayment.html  liststand.html  listtargets.html  listuser.html  login.html  messaging.html  package.json  participantDetails.html  sharedfiles.html  standDetails.html
FuarYonetimSistemi.API/wwwroot/assets/css/: main.css
FuarYonetimSistemi.API/wwwroot/css/: sb-admin-2.css  theme.css
FuarYonetimSistemi.API/wwwroot/js/: core.js  script.js
FuarYonetimSistemi.API/wwwroot/js/pages/: fairDetails.js  homeDashboard.js  listFairExpense.js  listFuar.js  listLogs.js  listOfficeExpenses.js  listParticipant.js  listPayment.js  listStand.js  listTargets.js  listUser.js  login.js  messaging.js  participantDetails.js  sharedFiles.js  standDetails.js
FuarYonetimSistemi.API/wwwroot/template/: kbf_sablon.docx
FuarYonetimSistemi.API/wwwroot/uploads/: a7444627-dc13-49c6-b6bf-8c9f30033632.xlsx
FuarYonetimSistemi.Application/: FuarYonetimSistemi.Application.csproj
FuarYonetimSistemi.Application/DTOs/: AuthResponse.cs  BranchDto.cs  BrandDto.cs  BulkWorkTaskStatusUpdateDto.cs  CategoryDto.cs  CreateMessageDto.cs  CreateMessageRequest.cs  CreateOfficeExpenseRequest.cs  CreateParticipantDto.cs  DashboardStatisticsDto.cs  ExhibitedProductDto.cs  FairCreateDto.cs  FairDto.cs  FairExpenseCreateDto.cs  FairExpenseFilterDto.cs  FairExpenseTypeCreateDto.cs  FairExpenseTypeFilterDto.cs  FairFilterDto.cs  FairListDto.cs  FairParticipationDto.cs  FairPerformanceDto.cs  FairResponseDto.cs  FairUpdateDto.cs  FileUploadDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MessageDto.cs  OfficeExpenseCreateDto.cs  OfficeExpenseDto.cs  OfficeExpenseTargetDto.cs  PagedResult.cs  ParticipantCreateDto.cs  ParticipantDto.cs  ParticipantFilterDto.cs  ParticipantUpdateDto.cs  PaymentCreateDto.cs  PaymentDetailDto.cs  PaymentFilterDto.cs  PaymentSummaryDto.cs  PaymentUpdateDto.cs  (+31 more)
FuarYonetimSistemi.Application/Interfaces/: ICategoryService.cs  IEmailService.cs  IFairExpenseService.cs  IFairService.cs  IFileService.cs  IMessageService.cs  IOfficeExpenseService.cs  IParticipantService.cs  IPasswordHasher.cs  IPaymentService.cs  IPdfService.cs  ISalesStatisticsService.cs  ISharedFileService.cs  IStandService.cs  ITokenService.cs  IUserService.cs  IWordService.cs  IWorkTaskService.cs
FuarYonetimSistemi.Application/Services/: CategoryService.cs  EmailService.cs  FairExpenseService.cs  FairService.cs  FileService.cs  MessageService.cs  OfficeExpenseService.cs  ParticipantService.cs  PasswordHasher.cs  PaymentService.cs  PdfService.cs  SalesStatisticsService.cs  SharedFileService.cs  StandService.cs  TokenService.cs  UserService.cs  WordService.cs  WorkTaskService.cs
FuarYonetimSistemi.Domain/Entities/: Branch.cs  Brand.cs  Category.cs  ExhibitedProduct.cs  Fair.cs  FairExpense.cs  FairExpenseType.cs  Location.cs  Message.cs  OfficeExpense.cs  OfficeExpenseType.cs  Participant.cs  Payment.cs  ProductCategory.cs  RepresentativeCompany.cs  SharedFile.cs  Sponsor.cs  Stand.cs  User.cs  WorkTask.cs  WorkTaskComment.cs  WorkTaskHistory.cs
FuarYonetimSistemi.Domain/Enums/: FairStatus.cs  PaymentStatus.cs  StandStatus.cs  StandType.cs  TaskPriority.cs  UserRole.cs  WorkTaskStatus.cs
FuarYonetimSistemi.Infrastructure/: FuarYonetimSistemi.Infrastructure.csproj
FuarYonetimSistemi.Infrastructure/Migrations/: 20250417220735_Initial.Designer.cs  20250417220735_Initial.cs  20250418103153_Entities.Designer.cs  20250418103153_Entities.cs  20250418103852_Entities2.Designer.cs  20250418103852_Entities2.cs  20250418113428_AddCategoryToFair.Designer.cs  20250418113428_AddCategoryToFair.cs  20250418184414_stand.Designer.cs  20250418184414_stand.cs  20250421084334_addforget.Designer.cs  20250421084334_addforget.cs  20250422200606_AddOrganizerToFair.Designer.cs  20250422200606_AddOrganizerToFair.cs  20250424010738_PaymentEntity.Designer.cs  20250424010738_PaymentEntity.cs  20250428222101_v2.Designer.cs  20250428222101_v2.cs  20250428231533_v3.Designer.cs  20250428231533_v3.cs  20250501154257_paymentIsdeleted.Designer.cs  20250501154257_paymentIsdeleted.cs  20250502183543_sinirlama.Designer.cs  20250502183543_sinirlama.cs  20250508095847_OfficeExpense.Designer.cs  20250508095847_OfficeExpense.cs  20250508111021_AddFairExpensesRelation.Designer.cs  20250508111021_AddFairExpensesRelation.cs  20250515195825_deletePhoneNumber.Designer.cs  20250515195825_deletePhoneNumber.cs  20250515205914_fairnullable.Designer.cs  20250515205914_fairnullable.cs  20250518141352_standzorunlu.Designer.cs  20250518141352_standzorunlu.cs  20250527211057_logo.Designer.cs  20250527211057_logo.cs  20250602231956_pdfAndWord.Designer.cs  20250602231956_pdfAndWord.cs  20250603000530_brand.Designer.cs  20250603000530_brand.cs  (+19 more)
FuarYonetimSistemi.Infrastructure/Persistence/: AppDbContext.cs  FairConfiguration.cs
FuarYonetimSistemi.Persistence/: Class1.cs
